<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="website icon" type="png" href="Images/TATA.png">
    <title>Ronin Group Kenya</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div class="preloader">
    <div class="loader"></div>
    
  </div>
  

  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        
        <div class="logo"><a href="#"></a><img src="Images/TATA.png" alt="tata" style="width: 50%;height: 15%;"/></div>
        <ul class="menu">
          <li><a href="#home"><strong><i class="fa-solid fa-house"></i>  HOME</strong></a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#review"></a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
       
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">Welcome To Ronin Group</div>
          <div class="text-three">Your Premium IT solutions Company</div>
          <div class="text-four">KENYA</div>
        </div>
        <div class="button" id="button">
          <a href="#contact"><button>Talk To Us  <i class="fa-solid fa-envelope"></i></button></a>  <a href="#contact"><button>Rate Us  <i class="fa-solid fa-chart-simple"></i></button></a> 
        </div>
      </div>
    </section>
    
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>ABOUT US</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/best-about-us-pages.jpg" alt="" />
          </div>
          <div class="right">
            
            <p>
                Welcome to Ronin Group IT Solutions, Networking, and Web Design Company!
                At Ronin Group, we are a team of highly skilled and passionate IT professionals, network specialists, and creative web designers who are dedicated to providing cutting-edge solutions and services to meet all your technological needs.<br> With years of experience and a commitment to excellence, we are your trusted partner in navigating the ever-evolving digital landscape.
            </p>
            <div class="button" id="button">
              <a href="#contact"><button>Learn more</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>



      <!-- My Services Section Start -->
      <section class="services" id="services">
        <div class="content">
          <div class="title"><span>OUR SERVICES</span></div>
          <div class="boxes">
            <div class="box">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="topic">Web Devlopment</div>
              <p>A website expresses a business's brand consistently, it makes it easier to navigate and helps customers more clearly identify the visual elements of a brand as a specific company and its products or services.<br>
                  </p>
            </div>
            <div class="box">
              <div class="icon">
                  <i class="fa-solid fa-satellite-dish"></i>
              </div>
              <div class="topic">Networking</div>
              <p>A networking service is a low- or high-level application that enables the network to perform more than basic functions. Some examples of networking services include NTP, DNS, DHCP, VoIP, File and Directory, Hardware Sharing, Email, and Website Hosting.<br>
                 </p>
            </div>
            <div class="box">
              <div class="icon">
                  <i class="fa-solid fa-wrench"></i></i>
              </div>
              <div class="topic">IT Support</div>
              <p>At ronin group we offer all the technical support from installations,maintenance,upgrades and even consultancy.<br>
                  </p>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-shield-halved"></i>
              </div>
              <div class="topic">Project Management</div>
              <p>Let us manage your project in the online platforms enabling you to get a better and productive performance.<br></p>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-sliders"></i>
              </div>
              <div class="topic">Server maintenance</div>
              <p>Our team of experts will help you build and manage your servers either remotely or physically.<br></p>
            </div>
           
          </div>
        </div>
       
      </section>
        <!-- review -->
    
   <section class="review" id="review" style="background-color:#be8d95;padding-bottom: 2%;padding-top: 8px; border-radius: 30px;">
    <div class="content">
      <div class="title"><span>Discover Our Work & Projects</span></div>
      <body>
       
    </div>    
  </section>
</div>


    <!-- Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>OUR SKILLS</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">HERE IS A SUMMARY OF OUR SKILLS</div>
            <p>As an IT Solutions, Networking, and Web Design company, the Ronin Group possesses a diverse range of skills and expertise. Here are some of the key skills that our team members excel in:</p>
            <div class="experience">
              <div class="num"><strong>3</strong></div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">Web Development</div>
              <div class="per">97%</div>
            </div>
            <div class="box">
              <div class="topic">Networking</div>
              <div class="per">99.99%</div>
            </div>
            <div class="box">
              <div class="topic">IT Support</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">Project Management</div>
              <div class="per">90%</div>
            </div>
            <!-- rate -->
          </div>
        </div>
      </div>
    </section>
  
  

    <!-- Contact section  -->
    <section class="contact" id="contact">
      <div class="content">
       
        <div class="text">
          <div class="topic">Contact Us!</div>
   <!-- write to us -->
  <form action="https://formsubmit.co/17513259779cbb140ac3dfb431ac4253" method="POST">
  <style>
    body {
      font-family:century gothic;
      font-size: 16px;
      
    }

    .container {
      width: auto;
      margin: 0 auto;
      color: blue;
     

      
    }
   

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: normal;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 30px;
      height: 50px;
      color: black;
      background-color:rgb(231, 195, 201);
    }

    textarea {
      height: auto;
    }

    input[type="submit"] {
      outline: none;
      padding: 8px 16px;
      border-radius: none;
      font-size: 20px;
      background:#0E2431;
      color: #fff;
      transition: all 0.4s ease;
      cursor: pointer;
      margin-left:auto;
      
      
    }

    input[type="submit"]:hover {
      background-color: gray;
      color: white;
    }

  </style>
  <div class="container">
    <form action="#" method="post">
     
      <div class="form-group">
        <label for="name"><i class="fa-solid fa-user"></i>  name:</label>
        <input type="text" id="name" name="name" required placeholder="Your name..">
      </div>
      <div class="form-group">
        <label for="email"><i class="fa-solid fa-envelope"></i>  email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message"><i class="fa-solid fa-message"></i>  message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <input type="submit" value="Send Message" style="border-radius: 30px; font-size: 16px;background-color: black;
      font-family: century gothic;">
      
    </form>
  </div>
</form>  
</div>
</div>
</div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
     
<footer class="footer">
  
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-phone"></i>   + 254787493838</a></li>
            <li><a href="#"><i class="fa-solid fa-globe"></i>    roningrpke.co.ke</a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i>   support@roningrpke.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Location</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-location-dot"></i>  The Mark,Ruiru<br>THIKA ROAD</a></li>
          
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            
          </div>
        </div>
      </div>
   
    </div>
    <style>
    .container1{
      height:auto;
      width: 100%;
      background-color: #24262b;
      font-family: century gothic;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
    
      margin-top: 30px;
      margin-bottom: 0px;
      
    }
    .footer-col{
       width: 20%;
       padding: 0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color:darkred;
      height: 2px;
      box-sizing: border-box;
      width: 110px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: whitesmoke;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: auto;
        margin-bottom: 0px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
    
  </style>
    </footer>

    <script src="script.js"></script>

  </body>
</html>
